<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".form_empleados">

    <EditText
        android:id="@+id/campo_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="text" />

    <EditText
        android:id="@+id/campo_nombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text" />

    <EditText
        android:id="@+id/campo_cargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cargo"
        android:inputType="text" />

    <EditText
        android:id="@+id/campo_tratamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tratamiento"
        android:inputType="text" />

    <EditText
        android:id="@+id/campo_fechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha Nacimiento"
        android:inputType="number" />

    <EditText
        android:id="@+id/campo_fechaContratacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha Contratacion"
        android:inputType="number" />

    <EditText
        android:id="@+id/campo_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="text" />

    <EditText
        android:id="@+id/campo_ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ciudad"
        android:inputType="text" />

    <EditText
        android:id="@+id/campo_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Region"
        android:inputType="text" />

    <EditText
        android:id="@+id/campo_codPostal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Codigo Postal"
        android:inputType="number" />

    <EditText
        android:id="@+id/campo_pais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pais"
        android:inputType="text" />

    <EditText
        android:id="@+id/campo_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefono Domicilio"
        android:inputType="number" />

    <EditText
        android:id="@+id/campo_extension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Extension"
        android:inputType="number" />

    <EditText
        android:id="@+id/campo_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Foto"
        android:inputType="text" />

    <EditText
        android:id="@+id/campo_notas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Notas"
        android:inputType="text" />

    <EditText
        android:id="@+id/campo_jefe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Jefe"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />

</LinearLayout>