<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".form_actualizaProvedores">

    <EditText
        android:id="@+id/campo_identificaEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese nombre del Empleado"
        android:inputType="text" />

    <TextView
        android:id="@+id/detalles_textView"
        android:layout_width="match_parent"
        android:layout_height="270dp" />

    <Button
        android:id="@+id/btn_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <Button
        android:id="@+id/btn_borrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar" />
</LinearLayout>